#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.735326688815061
package.editor.height=524
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=StudentInformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=250
target2.height=70
target2.name=UserinputExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=VariableExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=WaterLevelMonitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=330
target5.height=70
target5.name=Pharmacy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=40
target6.height=70
target6.name=Calculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=170
target7.height=70
target7.name=DataType
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=140
target8.height=70
target8.name=WorkShop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=90
target9.height=70
target9.name=OperatorExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=170
