#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserInputArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=20
target11.height=70
target11.name=BOOkCOrner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=270
target12.height=70
target12.name=District
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=120
target2.height=70
target2.name=twoDimentionalArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=270
target3.height=70
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=marks
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=210
target5.height=70
target5.name=seats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=120
target6.height=70
target6.name=SumOfArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=MatrrixArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Names
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=ArrayExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
