#BlueJ package file
objectbench.height=138
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=570
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeterminePNZ
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target10.height=70
target10.name=MpAndSp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=Grading
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=350
target12.height=70
target12.name=Scholarship
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=40
target13.height=70
target13.name=TicketPrice
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=350
target2.height=70
target2.name=divisible
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=MpSpUsingSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=350
target4.height=70
target4.name=Income
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=50
target5.height=70
target5.name=EvenOddExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=110
target6.height=70
target6.name=NestedIfExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=70
target7.name=A4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=210
target8.height=70
target8.name=CalculatorUsingSwitch
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=320
target8.y=130
target9.height=70
target9.name=ResultSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=110
