#BlueJ package file
dependency1.from=CompanyApp
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=GrossSalary
dependency3.to=EmployeeSalary
dependency3.type=UsesDependency
dependency4.from=Atm
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=ShoppingApp
dependency5.to=ShoppingCart
dependency5.type=UsesDependency
dependency6.from=displayBill
dependency6.to=ElectricityBill
dependency6.type=UsesDependency
dependency7.from=HospitalTest
dependency7.to=Patient
dependency7.type=UsesDependency
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrossSalary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=120
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=StudentTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=290
target12.height=70
target12.name=ShoppingCart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=400
target13.height=70
target13.name=EmployeeSalary
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=30
target14.height=70
target14.name=Atm
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=410
target2.height=70
target2.name=ElectricityBill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=20
target3.height=70
target3.name=ShoppingApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=390
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=260
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=260
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=260
target7.height=70
target7.name=CompanyApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=100
target8.height=70
target8.name=displayBill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=140
target9.height=70
target9.name=HospitalTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=340
