#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target10.height=70
target10.name=nestedloop2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=Skip
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=100
target12.height=70
target12.name=OddEven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=350
target13.height=70
target13.name=multiplication
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=270
target14.height=70
target14.name=whileloopexample
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=140
target14.y=110
target15.height=70
target15.name=NaturalNum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=350
target16.height=70
target16.name=nestedLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=270
target17.height=70
target17.name=resturantManagementSystem
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=10
target17.y=190
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=divisible
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=190
target4.height=70
target4.name=num
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=20
target5.height=70
target5.name=PrimeNum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=100
target6.height=70
target6.name=Count
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=190
target7.height=70
target7.name=forloopexample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=tri1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=350
target9.height=70
target9.name=tri2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=270
